<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bienvenue sur notre site</title>

  <!-- Ajout de feuilles de style pour améliorer le design -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.1/css/bulma.min.css">
  <style>
    body {
      background-color: #ECF8F6;
    }
    .option {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fafafa;
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 20px;
      margin: 20px;
    }
    .option img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 4px;
    }
    .option h2 {
      margin-left: 20px;
    }
    .option button {
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      cursor: pointer;
    }
    .option button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
  <!-- Utilisation de la bibliothèque Bulma pour structurer le contenu -->
  
        <!--<img src="image/logo.png" alt="Logo du site" style="width: auto; height: 50px;">-->
        <style>
          .toolbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 50px;
            background-color: #333;
            color: #fff;
          }
        
          .toolbar a {
            display: flex;
            align-items: center;
            height: 100%;
            padding: 0 20px;
            text-decoration: none;
            color: #fff;
            font-size: 16px;
          }
        
          .toolbar a:hover {
            background-color: #444;
          }
        
          .toolbar .favorite {
            background-color: #f0c040;
          }
        
          .toolbar .favorite:hover {
            background-color: #FEEAA1;
          }
        
          .toolbar .redirect {
            background-color: #4080c0;
          }
        
          .toolbar .redirect:hover {
            background-color: #60a0e0;
          }
        
          .toolbar a i {
            margin-left: 10px
          }
      
          .big-button {
           display: flex;
          align-items: center;
          width: 90%;
          max-width: 800px;
          height: 50px;
          margin: 20px auto;
          padding: 0 20px;
          background-color: #333;
          color: #fff;
          font-size: 16px;
          text-align: left;
      }
      </style>
      
      
        <div class="toolbar">
          <a onclick="location.reload()" class="favorite">
            <i class="fa fa-star"></i>‎ Home
          </a>
      
          <a href="" class="download">
            <i class="fa fa-download"></i>‎ Restart
          </a>
      
          <input type="text" id="input-text" style="background-color: rgb(57, 57, 57); color:rgb(184, 183, 183); border-radius: 15px;">
      
          <a class="save" onclick="showGameOver()">
            <i class="fa fa-star"></i>‎ Cheat code
          </a>
          
      
          <a href="fichier.html" class="redirect">
            <i class="fa fa-clock"></i>‎ Cloud
          </a>
        </div>
  </nav>
  <section class="section">
    <div class="container">
      <h1 class="title is-2 has-text-centered">Bienvenue sur <b style="color: #18534F;" >mon</b> site</h1>
      <h1 class="title is-2 has-text-centered" style="font-size: 27px;"><b style="color: #FFBF00;">100%</b> créer pas thekhao</h1>
      <div class="columns is-multiline">
        <div class="column is-one-third">
          <div class="option">
            <img src="image/option1.png" alt="Option 1" style="width: 125px;height: 125px;">
            <strong style="margin-right: 10px; font-size: 20px;">drive </strong>
            <a class="button is-primary" href="fichier.html">Cliquer ici</a>
          </div>
        </div>
        <div class="column is-one-third">
            <div class="option">
                <img src="image/f1.png" alt="Option 1" style="width: 125px;height: 125px;">
                <strong style="margin-right: 10px; font-size: 20px;">drive </strong>
                <a class="button is-primary" href="jeuVoiture.html">Cliquer ici</a>
              </div>
        </div>
        <div class="column is-one-third">
            <div class="option">
                <img src="image/option1.png" alt="Option 1" style="width: 125px;height: 125px;">
                <strong style="margin-right: 10px; font-size: 20px;">drive </strong>
                <button class="button is-primary">Cliquer ici</button>
              </div>

        
      </div>
    </div>
  </section>
  </body>
  <br>
  </html>
